========================================
=..............................=========
=...0@.........................=========
=...0..........................=========
=+..=....................===000=========
=====......................=...=========
=..........................=..+=========
=.......====........====...=============
=..............................=========
=..............................=========
=+..=.........====.............=.......=
=====..........................=.......=
=...=.....N............................=
=...=...====........====.......0.......=
=...=.........................000......=
=...=........................00000.....=
===================================000==
================================.......=
================================.......=
================================...==..=
================================.......=
================================.......=
=....................................===
=....................................===
========================================